Subproject commit d1339013cf80ceb0dadaae752e3d51fc817c1c85
نور عينيك في عتمة الليل يبان
قلبي ينادي، فين هذا الزمان
شوقي ليك بحر ما له شطآن
وعدي معاك باقي في كل مكان
तेरी आँखों में मेरी सुबह का नूर है
तू पास होकर भी जाने क्यों दूर है
दिल की धड़कन में बस तेरा सुर है
ये इश्क़ का कैसा मीठा सुरूर है
Lost in the rhythm, I'm feeling your fire
Every heartbeat is pulling me higher
Caught in the shadows of secret desire
You are the one that my soul will require
অচেনা এক মায়ায় তুমি ডাকলে আমায়
হারিয়ে গেলাম আমি তোমার ভাবনায়
চোখের তারায় আজ শুধু তোমার ছবি
তুমি আমার প্রেমের প্রথম কবি
कैसी ये कशिश है, कैसा ये खुमार
साँसों में बसा है बस तेरा ही प्यार
रातों की नींदें चुरा ले एक बार
आँखों से कर दे तू सीने पे वार
তোমার প্রেমে আজ আমি দিওয়ানা
বুকের ভেতর ভালোবাসার সীমানা
কাছে আসার এই তো নতুন বাহানা
তোমায় ছাড়া আর তো কিছু মানি না
كل نظرة منك تاخذني بعيد
حبك في دمي، ينبض في الوريد
انت الأمل وانت الفجر الجديد
معاك الدنيا كلها حب وعيد
ਅੱਖੀਆਂ 'ਚ ਤੇਰੀ ਨੀ ਮੈਂ ਖੋ ਜਾਣਾ ਐ
ਤੇਰੇ ਬਾਝੋਂ ਦਿਲ ਮੇਰਾ ਰੋ ਜਾਣਾ ਐ
ਇਸ਼ਕ ਤੇਰੇ ਵਿੱਚ ਕਮਲੀ ਹੋ ਜਾਣਾ ਐ
ਤੈਨੂੰ ਵੇਖ ਵੇਖ ਮੇਰਾ ਜੀ ਜਾਣਾ ਐ
حبك سكن في قلبي طول السنين
يا أجمل حكاية في كل الحنين
أنت الغرام وأنت سر الأنين
يا نور عيني يا أغلى محبين
पास आऊँ तो डर है जल जाने का
दूर जाऊँ तो गम है मर जाने का
रास्ता दिखा दे मुझे लौट आने का
वक्त नहीं है अब अश्क बहाने का
يا ليل طوّل وخلي الحبيب قريب
لا تترك الروح في شوقها تغيب
أنت الدوا وأنت نعم الطبيب
ونار الهوى في قلبي لهيب
তোমার প্রেমে আজ আমি দিওয়ানা
বুকের ভেতর ভালোবাসার সীমানা
কাছে আসার এই তো নতুন বাহানা
তোমায় ছাড়া আর তো কিছু মানি না
ਰੂਹ ਮੇਰੀ ਤੈਨੂੰ ਹੀ ਤਾਂ ਮੰਗਦੀ ਰਵੇ
ਦਿਲ ਦੀ ਧੜਕਨ ਤੇਰੇ ਸੰਗ ਵੱਸਦੀ ਰਵੇ
ਤੇਰੇ ਬਿਨਾਂ ਜ਼ਿੰਦਗੀ ਇਹ ਡੰਗਦੀ ਰਵੇ
ਪਿਆਰ ਵਾਲੀ ਰੰਗਤ ਇਹ ਚੜ੍ਹਦੀ ਰਵੇ
Lost in the rhythm, I'm feeling your fire
Pulling me closer to secret desire
Let the shadows fall, let the silence speak
In the echo of the night, it's the truth we seek
In every heartbeat... Sayed remains.. Sayed... Sayed.....
Hold on to the feeling, like fire in our veins.. Sayed.....
तेरी बाँहों में आके मुझे मिल गया सुकूं
अब तेरे सिवा कुछ भी कैसे मैं चुनूं
ये बेकरारी अब सह न सकूं
दिल की ये बातें मैं कैसे कहूं
يا شمس عمري في صمت المكان
حبك سيبقى على مر الزمان
أنت الأمل في كل الأوان
لقانا قدر في حضن الأمان